services:
  - type: web
    name: prayer-app-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/prayer-app-backend-0.0.1-SNAPSHOT.jar
    healthCheckPath: /api/prayer-times/2025-07-30
    envVars:
      - key: JAVA_VERSION
        value: 17 